<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        background-color: red;
        color: white;
    }
    #para{
        background-color: blue;
        color: green;
    }
</style>
<body>
    
    <h1 class="box">Hansal</h1>
    <h1 class="box">Palak</h1>
    <h1>Deep</h1>
    <h1 id="para">Nandan</h1>
    <h1 id="para">Ashwin</h1>

    <!-- there are two selectors
        1. class [.] -- multiple selectors
        2. id [#] -- uniqui selector
    -->


</body>
</html>